@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yellowtail&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 5px
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
}

::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    outline: 1px solid #708090
}
.material-symbols-outlined {
    font-weight: 200 !important;
}


header{
    border-bottom: 1px solid #ebebeb;
    padding: 14px;
    background-color: rgba(255, 255, 255, 0.98);
    position: fixed;
width: 100%;
display: flex;
justify-content: space-between;
padding-inline: 20px;
display: flex;
align-items: center;
z-index: 99999;
}
.links {
    display: flex;
    align-items: center;
    gap: 25px;
}
.fullwidth{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.fullwidth .headingtext{
    max-width: 100%;
}

.fullwidth .subtext{
    max-width: 100%;
    color: #717684;
}
.links a {

    line-height: 9.94px;
    text-transform: capitalize;
    text-decoration: none;
color: black;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 300;
    line-height: 36.07px;
    text-align: left;
}
a {
    text-decoration: none;
}

header img{

height: 35px;

object-fit: contain;
}

.myhero{
    width: 100%;
    height: 100vh;
    width: 100%;
    background-image: url('img/Frame\ 6.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    padding-inline: 60px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;

}

.headingtext{
   max-width: 80%;
font-size: 38px;
font-weight: 700;
line-height: 50.51px;
text-align: center;
padding-inline: 90px;
color: #3F4450;
}

.headingtext span{
    color: #F5070F;
}
.subtext{
    max-width: 90%;
color: #343434;
font-size: 15.4px;
font-weight: 400;
line-height: 27px;
text-align: center;
padding-inline: 90px;

}

.btnflx{
    margin-top: 14px;
    display: flex;
    gap: 15px;
    max-width: 80%;
    padding-inline: 90px;
}

.btn{
    padding: 10px;
    min-width: 150px;
    border-radius: 6px;
    background-color: #F5070F;
    border: 1px solid #F5070F;
text-align: center;
font-size: 14.13px;
display: flex;
align-items: center;
justify-content: center;
font-weight: 400;
line-height: 24px;
text-align: center;
color: white;
cursor: pointer;
}

.whitebtn{
    color: #F5070F;
    background-color: white;
    color: #F5070F;

    border: 1px solid #F5070F; 
}


.featureblock{
    background-color: #F6F6F9;
    padding: 30px;
}

main{
    padding-inline: 20px;
}

.fheader{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ftitle{
    font-family: Inter;
font-size: 13.52px;
font-weight: 700;
line-height: 15.5px;
text-align: left;
color: #A4A9B6;
text-transform: uppercase;
}
.fsubtitle{
    font-family: Inter;
font-size: 27px;
font-weight: 700;
line-height: 37.41px;
text-align: left;
color: #3F4450;

}
.multipleone{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.fwraptxt{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 70%;
}
.multiplesides{
    display: flex;
    gap:20px;
    width: 100%;
    margin-top: 50px;
    align-items: flex-end;
}

.multipletwo img{
    width: 100%;
    height: 470px;
    object-fit: cover;
   object-position: top;

}
.fwrapcontent{
    display: flex;
    width: 45%;
    gap: 10px;
    font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 27px;
text-align: left;
color: #3F4450;
}
.fheader{
    max-width: 40%;
}

.multipletwo{
    width: 70%;
}


.detailgrids {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 30px;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 30px;
}


.dbox{
    background-color: #FFFFFF;
    padding: 10px;
    width: 48px;
height: 48px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
color: #F5070F;
}
.detailbox{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.dtitle{
    font-family: Inter;
font-size: 17.13px;
font-weight: 700;
line-height: 20px;
text-align: left;
color: #3F4450;
}

.dbody{
    font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
color: #717684;
}

.bluebg{
    background: #4141A2;
padding: 50px;
display: flex;
flex-direction: column;
gap: 10px;
align-items: center;
justify-content: center;
}

.bluetitle{
    font-family: Inter;
font-size: 40px;
font-weight: 600;
line-height: 48.41px;
text-align: center;
color: #FFFFFF;
}

.serviceblock{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    align-items: center;
}

.serviceblock img{
    width: 50px;
height: 50px;
object-fit: contain;

}

.servicetitle{
    font-family: Inter;
font-size: 17.92px;
font-weight: 700;
line-height: 29px;
text-align: center;
}

.bluecontainer{
    display: grid;
    grid-auto-rows: 1fr;
    gap: 30px;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px; 
}

.servicebody{

font-size: 15px;
font-weight: 300;
line-height: 24px;
text-align: center;

}

.inv{
background-color: transparent;
}
.accordion {
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding-inline: 60px;
    width: 100%;
}
.myform{
    box-shadow: 0px 4px 20px 10px #0000000A;
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 30px;
    width: 100%;
    max-width: 80%;
}
label{
   color: #737373C9;
font-size: 14px;
font-weight: 400;
line-height: 21.09px;
text-align: left;
padding-bottom: 7px;
}
input, textarea{
    color: #939393;
 font-size: 14px;
 font-weight: 400;
 line-height:23.20px;
 word-wrap: break-word;
 width: 100% !important;
 padding: 8px;
 border: 1px solid #ffdade52;
 outline-color: #ffdade52;
 border-radius: 4px;
 background-color: #F1F1F1AD;
}
.inputcontent{
    width: 100%;
}
.formcol{
    display: flex;
gap: 20px;
width: 100%;

}
.inv .bluetitle, .aboutbg .bluetitle{
    color: #FF3131;
    
}


.aboutbg{
    min-height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-attachment: fixed;
    background-color: #FF31311A;
    background-size: 30%;
    background-position: center;
    background-image: url('img/Vector\ \(21\).png');
}
.bookbody{
    max-width: 60%;
    text-align: center;
    color: #343434;
    font-family: Inter;
font-size: 17px;
font-weight: 400;
line-height: 27px;
text-align: center;

}

.accordion h2{
    margin-block: 2 0px;
}
.accordion__item {
    border-bottom: 1px solid #DDDDDD;
    border-radius: 3px;
    overflow: hidden;
}

.accordion__header {
padding: 20px 25px;
   color: #444444;
font-size: 16px;
font-weight: 500;
line-height: 21.28px;
text-align: left;

    cursor: pointer;
    position: relative;
}

.accordion__header::after {
    content: '';
    background: url(https://www.svgrepo.com/show/357035/angle-down.svg) no-repeat center;
    width: 20px;
    height: 20px;
    transition: .4s;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1;
}

.accordion__header.active {
    background: #e5f3fa;
}

.accordion__header.active::after {
    transform: rotateX(180deg);
}
.redbtn a{
    color: white;
    padding: 0;
    line-height: normal;
}
.accordion__item .accordion__content {
    padding: 0 25px;
    max-height: 0;
    transition: .5s;
    overflow: hidden;

font-size: 15.88px;
font-weight: 400;
line-height: 24px;
text-align: start;

}


@media screen and (max-width: 1000px) {
    .myhero{
        padding-inline: 10px;
    }
    .multiplesides{
        flex-direction: column;
    }
    .multipletwo{
        display: flex;
        margin: auto;
        width: 100%;
    }
    .fheader {
        max-width: 100%;
    }
}

@media screen and (max-width:600px) {
    .headingtext {
        max-width: 100%;
        font-size: 38px;
        font-weight: 700;
        line-height: 50.51px;
        text-align: center;
        padding-inline: 14px;
        color: #3F4450;
    }
    .featureblock {
        background-color: #F6F6F9;
        padding: 16px;
    }
    .inv{
        padding: 10px;
    }
    .myform {
        box-shadow: 0px 4px 20px 10px #0000000A;
        display: flex;
        gap: 10px;
        flex-direction: column;
        padding: 10px;
        width: 100%;
        max-width: 100%;
    }
    .formcol{
        flex-direction: column;
    }
    main {
        padding-inline: 6px;
    }
    .bluetitle {
        font-family: Inter;
        font-size: 29px;
        font-weight: 600;
        line-height: 38.41px;
        text-align: center;
        color: #FFFFFF;
    }
    .fwrapcontent {
        display: flex;
        width: 76%;
        gap: 10px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
        color: #3F4450;
    }
    .btnflx {
        margin-top: 14px;
        display: flex;
        gap: 15px;
        max-width: 100%;
        padding-inline: 0;
    }
    .bookbody {
        max-width: 94%;
        text-align: center;
        color: #343434;
        font-family: Inter;
        font-size: 17px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
    }
    .btn {
        padding: 10px;
        min-width: 130px;
    }    
    .myhero{
        height: 90vh;
    }
    .detailgrids {
        display: grid;
        grid-auto-rows: 1fr;
        gap: 30px;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        grid-gap: 30px;
    }
    .accordion {
        display: flex;
        flex-direction: column;
        gap: 1px;
        padding-inline: 6px;
        width: 100%;
    }
    .headingtext {
        max-width: 100%;
        font-size: 30px;
        font-weight: 700;
        line-height: 35.51px;
        text-align: center;
        padding-inline: 8px;
        color: #3F4450;
    }

    .subtext {
        max-width: 100%;
        color: #343434;
        font-size: 15.4px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
        padding-inline: 10px;
    }    
}


@media screen and (max-width:800px) {
    .headingtext {
        max-width: 100%;
        font-size: 23px;
        font-weight: 700;
        line-height: 32.51px;
        text-align: center;
        padding-inline: 8px;
        color: #3F4450;
    }
    
}